version: '3.9'

networks:
  pool_net:
    name: pool_net
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.60.0/25

services:
  poolnfldb:
    container_name: nflpooldb
    image: couchbase:community-7.2.1
    networks:
      - pool_net
    hostname: poolnfldb
    ports:
      - "8091-8096:8091-8096"
      - "11207-11211:11207-11211"
    volumes:
      - /mnt/ssd/docker/appdata/couchbase:/opt/couchbase/var
